Record=TopLevelDocument|FileName=Temporizador_V7_top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=ACT_INT|SchDesignator=ACT_INT|FileName=Actuators_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Actuators_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=IN_TAB|SchDesignator=IN_TAB|FileName=Input_TAB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Input_TAB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=OUT_TAB|SchDesignator=OUT_TAB|FileName=Output_TAB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Output_TAB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=POW|SchDesignator=POW|FileName=Power_Block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=SENS_INT|SchDesignator=SENS_INT|FileName=Sensors_Interface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensors_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temporizador_V7_top.SchDoc|Designator=UC_INT|SchDesignator=UC_INT|FileName=uC_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=uC_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_Interface.SchDoc|Designator=FAN|SchDesignator=FAN|FileName=InputISO_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=InputISO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_Interface.SchDoc|Designator=HEAT|SchDesignator=HEAT|FileName=InputISO_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=InputISO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_Interface.SchDoc|Designator=LIMIT|SchDesignator=LIMIT|FileName=InputISO_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=InputISO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_Interface.SchDoc|Designator=VACUUM|SchDesignator=VACUUM|FileName=InputISO_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=InputISO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors_Interface.SchDoc|Designator=VALVE|SchDesignator=VALVE|FileName=InputISO_Block.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=InputISO_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
