[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Debug_Port.SchDoc
ChannelName0=DEBUG
UniqueID0=\AAFQINJZ\FEYSYUQI
PhysicalDesignator0=J3_DEBUG
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=Debug_Port.SchDoc
ChannelName1=DEBUG
UniqueID1=\AAFQINJZ\MEFXHTKW
PhysicalDesignator1=J1_DEBUG
PhysicalDesignatorLocked1=0
LogicalDesignator2=J2
LogicalPartID2=1
DocumentName2=Debug_Port.SchDoc
ChannelName2=DEBUG
UniqueID2=\AAFQINJZ\PNSVSNEM
PhysicalDesignator2=J2_DEBUG
PhysicalDesignatorLocked2=0
LogicalDesignator3=CD1
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\LNCQBRWV
PhysicalDesignator3=CD1_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=CD2
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\OZWDOZEW
PhysicalDesignator4=CD2_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator5=R1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\PXJDHZXW
PhysicalDesignator6=C1_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\UIVWVNVO
PhysicalDesignator7=U1_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=CB1
LogicalPartID8=1
DocumentName8=uC_Interface.SchDoc
ChannelName8=UC_INT
UniqueID8=\BHBDEAUD\YFEKQNRF
PhysicalDesignator8=CB1_UC_INT
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=Output_TAB.SchDoc
ChannelName9=OUT_TAB
UniqueID9=\EYHFUZXW\VPWPKNYD
PhysicalDesignator9=J1_OUT_TAB
PhysicalDesignatorLocked9=0
LogicalDesignator10=J2
LogicalPartID10=1
DocumentName10=Output_TAB.SchDoc
ChannelName10=OUT_TAB
UniqueID10=\EYHFUZXW\VUUAECDC
PhysicalDesignator10=J2_OUT_TAB
PhysicalDesignatorLocked10=0
LogicalDesignator11=M2
LogicalPartID11=1
DocumentName11=Actuators_Interface.SchDoc
ChannelName11=ACT_INT
UniqueID11=\FIEZYFGV\BWLFBVBK
PhysicalDesignator11=M2_ACT_INT
PhysicalDesignatorLocked11=0
LogicalDesignator12=M1
LogicalPartID12=1
DocumentName12=Actuators_Interface.SchDoc
ChannelName12=ACT_INT
UniqueID12=\FIEZYFGV\EMJAHOKE
PhysicalDesignator12=M1_ACT_INT
PhysicalDesignatorLocked12=0
LogicalDesignator13=D2
LogicalPartID13=1
DocumentName13=Actuators_Interface.SchDoc
ChannelName13=ACT_INT
UniqueID13=\FIEZYFGV\GRPUXDJV
PhysicalDesignator13=D2_ACT_INT
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=Actuators_Interface.SchDoc
ChannelName14=ACT_INT
UniqueID14=\FIEZYFGV\IDMCOZLX
PhysicalDesignator14=R1_ACT_INT
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=Actuators_Interface.SchDoc
ChannelName15=ACT_INT
UniqueID15=\FIEZYFGV\KLXWMTZE
PhysicalDesignator15=C2_ACT_INT
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=Actuators_Interface.SchDoc
ChannelName16=ACT_INT
UniqueID16=\FIEZYFGV\MEDGDGZW
PhysicalDesignator16=R2_ACT_INT
PhysicalDesignatorLocked16=0
LogicalDesignator17=DL1
LogicalPartID17=1
DocumentName17=Actuators_Interface.SchDoc
ChannelName17=ACT_INT
UniqueID17=\FIEZYFGV\NLHSWGIN
PhysicalDesignator17=DL1_ACT_INT
PhysicalDesignatorLocked17=0
LogicalDesignator18=C1
LogicalPartID18=1
DocumentName18=Actuators_Interface.SchDoc
ChannelName18=ACT_INT
UniqueID18=\FIEZYFGV\UDSUHNNZ
PhysicalDesignator18=C1_ACT_INT
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=Actuators_Interface.SchDoc
ChannelName19=ACT_INT
UniqueID19=\FIEZYFGV\XTENKIPI
PhysicalDesignator19=D1_ACT_INT
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=Actuators_Interface.SchDoc
ChannelName20=ACT_INT
UniqueID20=\FIEZYFGV\XYLOJATV
PhysicalDesignator20=U1_ACT_INT
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=Power_Block.SchDoc
ChannelName21=POW
UniqueID21=\GIAEYAMI\BINBGGOL
PhysicalDesignator21=C2_POW
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=Power_Block.SchDoc
ChannelName22=POW
UniqueID22=\GIAEYAMI\BZUXGELW
PhysicalDesignator22=U1_POW
PhysicalDesignatorLocked22=0
LogicalDesignator23=U2
LogicalPartID23=1
DocumentName23=Power_Block.SchDoc
ChannelName23=POW
UniqueID23=\GIAEYAMI\DHNCSMAO
PhysicalDesignator23=U2_POW
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=Power_Block.SchDoc
ChannelName24=POW
UniqueID24=\GIAEYAMI\DTDWGLER
PhysicalDesignator24=C5_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=RP2
LogicalPartID25=1
DocumentName25=Power_Block.SchDoc
ChannelName25=POW
UniqueID25=\GIAEYAMI\GBHAGIHF
PhysicalDesignator25=RP2_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=Power_Block.SchDoc
ChannelName26=POW
UniqueID26=\GIAEYAMI\GNMSETBC
PhysicalDesignator26=R1_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Power_Block.SchDoc
ChannelName27=POW
UniqueID27=\GIAEYAMI\JJNSQTMR
PhysicalDesignator27=D2_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=DZ1
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\GIAEYAMI\KPXKBCSG
PhysicalDesignator28=DZ1_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\LIYLKMAU
PhysicalDesignator29=R2_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=DB1
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\MREHKDGR
PhysicalDesignator30=DB1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator31=D1_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D4
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\OEVUUAFL
PhysicalDesignator32=D4_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\OFDNUBPS
PhysicalDesignator33=C3_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=CADJ
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator34=CADJ_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=RP1
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\QNEOGPHI
PhysicalDesignator35=RP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\RVZRFHDU
PhysicalDesignator36=C4_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP1
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\UVOWHXLV
PhysicalDesignator37=TP1_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP3
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\VIUVEDAZ
PhysicalDesignator38=TP3_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D3
LogicalPartID39=1
DocumentName39=Power_Block.SchDoc
ChannelName39=POW
UniqueID39=\GIAEYAMI\VRJCSTZS
PhysicalDesignator39=D3_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=Power_Block.SchDoc
ChannelName40=POW
UniqueID40=\GIAEYAMI\WKGJPUMS
PhysicalDesignator40=C1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=R10
LogicalPartID41=1
DocumentName41=Power_Block.SchDoc
ChannelName41=POW
UniqueID41=\GIAEYAMI\YDKGGOTO
PhysicalDesignator41=R10_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP2
LogicalPartID42=1
DocumentName42=Power_Block.SchDoc
ChannelName42=POW
UniqueID42=\GIAEYAMI\YRIQNNRP
PhysicalDesignator42=TP2_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=J5
LogicalPartID43=1
DocumentName43=Input_TAB.SchDoc
ChannelName43=IN_TAB
UniqueID43=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator43=J5_IN_TAB
PhysicalDesignatorLocked43=0
LogicalDesignator44=J8
LogicalPartID44=1
DocumentName44=Input_TAB.SchDoc
ChannelName44=IN_TAB
UniqueID44=\QCNTJCFR\DUIVTFMH
PhysicalDesignator44=J8_IN_TAB
PhysicalDesignatorLocked44=0
LogicalDesignator45=J17
LogicalPartID45=1
DocumentName45=Input_TAB.SchDoc
ChannelName45=IN_TAB
UniqueID45=\QCNTJCFR\EGUOVXHF
PhysicalDesignator45=J17_IN_TAB
PhysicalDesignatorLocked45=0
LogicalDesignator46=J7
LogicalPartID46=1
DocumentName46=Input_TAB.SchDoc
ChannelName46=IN_TAB
UniqueID46=\QCNTJCFR\EIZKJBIS
PhysicalDesignator46=J7_IN_TAB
PhysicalDesignatorLocked46=0
LogicalDesignator47=J2
LogicalPartID47=1
DocumentName47=Input_TAB.SchDoc
ChannelName47=IN_TAB
UniqueID47=\QCNTJCFR\ICOWGUTY
PhysicalDesignator47=J2_IN_TAB
PhysicalDesignatorLocked47=0
LogicalDesignator48=J16
LogicalPartID48=1
DocumentName48=Input_TAB.SchDoc
ChannelName48=IN_TAB
UniqueID48=\QCNTJCFR\ISWYDMHH
PhysicalDesignator48=J16_IN_TAB
PhysicalDesignatorLocked48=0
LogicalDesignator49=J15
LogicalPartID49=1
DocumentName49=Input_TAB.SchDoc
ChannelName49=IN_TAB
UniqueID49=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator49=J15_IN_TAB
PhysicalDesignatorLocked49=0
LogicalDesignator50=J6
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\NCTCLQAV
PhysicalDesignator50=J6_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J10
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\OCHAEUBN
PhysicalDesignator51=J10_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J18
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\OWZAEKWC
PhysicalDesignator52=J18_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J4
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\PBIRFPGW
PhysicalDesignator53=J4_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J3
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\RJTNLDDY
PhysicalDesignator54=J3_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J1
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\RVGJFGAO
PhysicalDesignator55=J1_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J13
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\SRHBSKED
PhysicalDesignator56=J13_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=J12
LogicalPartID57=1
DocumentName57=Input_TAB.SchDoc
ChannelName57=IN_TAB
UniqueID57=\QCNTJCFR\THQKEUTZ
PhysicalDesignator57=J12_IN_TAB
PhysicalDesignatorLocked57=0
LogicalDesignator58=J9
LogicalPartID58=1
DocumentName58=Input_TAB.SchDoc
ChannelName58=IN_TAB
UniqueID58=\QCNTJCFR\TWYEYHAP
PhysicalDesignator58=J9_IN_TAB
PhysicalDesignatorLocked58=0
LogicalDesignator59=J14
LogicalPartID59=1
DocumentName59=Input_TAB.SchDoc
ChannelName59=IN_TAB
UniqueID59=\QCNTJCFR\WIOFSLXF
PhysicalDesignator59=J14_IN_TAB
PhysicalDesignatorLocked59=0
LogicalDesignator60=J11
LogicalPartID60=1
DocumentName60=Input_TAB.SchDoc
ChannelName60=IN_TAB
UniqueID60=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator60=J11_IN_TAB
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=1
DocumentName61=InputISO_Block.SchDoc
ChannelName61=VALVE
UniqueID61=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator61=U1_VALVE
PhysicalDesignatorLocked61=0
LogicalDesignator62=R2
LogicalPartID62=1
DocumentName62=InputISO_Block.SchDoc
ChannelName62=VALVE
UniqueID62=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator62=R2_VALVE
PhysicalDesignatorLocked62=0
LogicalDesignator63=R1
LogicalPartID63=1
DocumentName63=InputISO_Block.SchDoc
ChannelName63=VALVE
UniqueID63=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator63=R1_VALVE
PhysicalDesignatorLocked63=0
LogicalDesignator64=D2
LogicalPartID64=1
DocumentName64=InputISO_Block.SchDoc
ChannelName64=VALVE
UniqueID64=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator64=D2_VALVE
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=InputISO_Block.SchDoc
ChannelName65=VALVE
UniqueID65=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator65=C1_VALVE
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=InputISO_Block.SchDoc
ChannelName66=VALVE
UniqueID66=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator66=D1_VALVE
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=InputISO_Block.SchDoc
ChannelName67=FAN
UniqueID67=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator67=U1_FAN
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=FAN
UniqueID68=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator68=R2_FAN
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=FAN
UniqueID69=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator69=R1_FAN
PhysicalDesignatorLocked69=0
LogicalDesignator70=D2
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=FAN
UniqueID70=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator70=D2_FAN
PhysicalDesignatorLocked70=0
LogicalDesignator71=C1
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=FAN
UniqueID71=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator71=C1_FAN
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=FAN
UniqueID72=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator72=D1_FAN
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=LIMIT
UniqueID73=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator73=U1_LIMIT
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=LIMIT
UniqueID74=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator74=R2_LIMIT
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=LIMIT
UniqueID75=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator75=R1_LIMIT
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=LIMIT
UniqueID76=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator76=D2_LIMIT
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=LIMIT
UniqueID77=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator77=C1_LIMIT
PhysicalDesignatorLocked77=0
LogicalDesignator78=D1
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=LIMIT
UniqueID78=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator78=D1_LIMIT
PhysicalDesignatorLocked78=0
LogicalDesignator79=U1
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=VACUUM
UniqueID79=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator79=U1_VACUUM
PhysicalDesignatorLocked79=0
LogicalDesignator80=R2
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=VACUUM
UniqueID80=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator80=R2_VACUUM
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=VACUUM
UniqueID81=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator81=R1_VACUUM
PhysicalDesignatorLocked81=0
LogicalDesignator82=D2
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=VACUUM
UniqueID82=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator82=D2_VACUUM
PhysicalDesignatorLocked82=0
LogicalDesignator83=C1
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=VACUUM
UniqueID83=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator83=C1_VACUUM
PhysicalDesignatorLocked83=0
LogicalDesignator84=D1
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=VACUUM
UniqueID84=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator84=D1_VACUUM
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=HEAT
UniqueID85=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator85=U1_HEAT
PhysicalDesignatorLocked85=0
LogicalDesignator86=R2
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=HEAT
UniqueID86=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator86=R2_HEAT
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=InputISO_Block.SchDoc
ChannelName87=HEAT
UniqueID87=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator87=R1_HEAT
PhysicalDesignatorLocked87=0
LogicalDesignator88=D2
LogicalPartID88=1
DocumentName88=InputISO_Block.SchDoc
ChannelName88=HEAT
UniqueID88=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator88=D2_HEAT
PhysicalDesignatorLocked88=0
LogicalDesignator89=C1
LogicalPartID89=1
DocumentName89=InputISO_Block.SchDoc
ChannelName89=HEAT
UniqueID89=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator89=C1_HEAT
PhysicalDesignatorLocked89=0
LogicalDesignator90=D1
LogicalPartID90=1
DocumentName90=InputISO_Block.SchDoc
ChannelName90=HEAT
UniqueID90=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator90=D1_HEAT
PhysicalDesignatorLocked90=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


