[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=Debug_Port.SchDoc
ChannelName0=DEBUG
UniqueID0=\AAFQINJZ\MEFXHTKW
PhysicalDesignator0=J1_DEBUG
PhysicalDesignatorLocked0=0
LogicalDesignator1=J2
LogicalPartID1=1
DocumentName1=Debug_Port.SchDoc
ChannelName1=DEBUG
UniqueID1=\AAFQINJZ\PNSVSNEM
PhysicalDesignator1=J2_DEBUG
PhysicalDesignatorLocked1=0
LogicalDesignator2=CD1
LogicalPartID2=1
DocumentName2=uC_Interface.SchDoc
ChannelName2=UC_INT
UniqueID2=\BHBDEAUD\LNCQBRWV
PhysicalDesignator2=CD1_UC_INT
PhysicalDesignatorLocked2=0
LogicalDesignator3=CD2
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\OZWDOZEW
PhysicalDesignator3=CD2_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator4=R1_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\PXJDHZXW
PhysicalDesignator5=C1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\UIVWVNVO
PhysicalDesignator6=U1_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=CB1
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\YFEKQNRF
PhysicalDesignator7=CB1_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=Output_TAB.SchDoc
ChannelName8=OUT_TAB
UniqueID8=\EYHFUZXW\VPWPKNYD
PhysicalDesignator8=J1_OUT_TAB
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=Output_TAB.SchDoc
ChannelName9=OUT_TAB
UniqueID9=\EYHFUZXW\VUUAECDC
PhysicalDesignator9=J2_OUT_TAB
PhysicalDesignatorLocked9=0
LogicalDesignator10=M2
LogicalPartID10=1
DocumentName10=Actuators_Interface.SchDoc
ChannelName10=ACT_INT
UniqueID10=\FIEZYFGV\BWLFBVBK
PhysicalDesignator10=M2_ACT_INT
PhysicalDesignatorLocked10=0
LogicalDesignator11=M1
LogicalPartID11=1
DocumentName11=Actuators_Interface.SchDoc
ChannelName11=ACT_INT
UniqueID11=\FIEZYFGV\EMJAHOKE
PhysicalDesignator11=M1_ACT_INT
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=Actuators_Interface.SchDoc
ChannelName12=ACT_INT
UniqueID12=\FIEZYFGV\GRPUXDJV
PhysicalDesignator12=D2_ACT_INT
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Actuators_Interface.SchDoc
ChannelName13=ACT_INT
UniqueID13=\FIEZYFGV\IDMCOZLX
PhysicalDesignator13=R1_ACT_INT
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Actuators_Interface.SchDoc
ChannelName14=ACT_INT
UniqueID14=\FIEZYFGV\MEDGDGZW
PhysicalDesignator14=R2_ACT_INT
PhysicalDesignatorLocked14=0
LogicalDesignator15=DL1
LogicalPartID15=1
DocumentName15=Actuators_Interface.SchDoc
ChannelName15=ACT_INT
UniqueID15=\FIEZYFGV\NLHSWGIN
PhysicalDesignator15=DL1_ACT_INT
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=Actuators_Interface.SchDoc
ChannelName16=ACT_INT
UniqueID16=\FIEZYFGV\XTENKIPI
PhysicalDesignator16=D1_ACT_INT
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=Actuators_Interface.SchDoc
ChannelName17=ACT_INT
UniqueID17=\FIEZYFGV\XYLOJATV
PhysicalDesignator17=U1_ACT_INT
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=Power_Block.SchDoc
ChannelName18=POW
UniqueID18=\GIAEYAMI\BINBGGOL
PhysicalDesignator18=C2_POW
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=Power_Block.SchDoc
ChannelName19=POW
UniqueID19=\GIAEYAMI\BZUXGELW
PhysicalDesignator19=U1_POW
PhysicalDesignatorLocked19=0
LogicalDesignator20=U2
LogicalPartID20=1
DocumentName20=Power_Block.SchDoc
ChannelName20=POW
UniqueID20=\GIAEYAMI\DHNCSMAO
PhysicalDesignator20=U2_POW
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=Power_Block.SchDoc
ChannelName21=POW
UniqueID21=\GIAEYAMI\DTDWGLER
PhysicalDesignator21=C5_POW
PhysicalDesignatorLocked21=0
LogicalDesignator22=RP2
LogicalPartID22=1
DocumentName22=Power_Block.SchDoc
ChannelName22=POW
UniqueID22=\GIAEYAMI\GBHAGIHF
PhysicalDesignator22=RP2_POW
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=Power_Block.SchDoc
ChannelName23=POW
UniqueID23=\GIAEYAMI\GNMSETBC
PhysicalDesignator23=R1_POW
PhysicalDesignatorLocked23=0
LogicalDesignator24=D2
LogicalPartID24=1
DocumentName24=Power_Block.SchDoc
ChannelName24=POW
UniqueID24=\GIAEYAMI\JJNSQTMR
PhysicalDesignator24=D2_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=DZ1
LogicalPartID25=1
DocumentName25=Power_Block.SchDoc
ChannelName25=POW
UniqueID25=\GIAEYAMI\KPXKBCSG
PhysicalDesignator25=DZ1_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Power_Block.SchDoc
ChannelName26=POW
UniqueID26=\GIAEYAMI\LIYLKMAU
PhysicalDesignator26=R2_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=DB1
LogicalPartID27=1
DocumentName27=Power_Block.SchDoc
ChannelName27=POW
UniqueID27=\GIAEYAMI\MREHKDGR
PhysicalDesignator27=DB1_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator28=D1_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=D4
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\OEVUUAFL
PhysicalDesignator29=D4_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\OFDNUBPS
PhysicalDesignator30=C3_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=CADJ
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator31=CADJ_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP1
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\PPEKKVTM
PhysicalDesignator32=TP1_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=RP1
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\QNEOGPHI
PhysicalDesignator33=RP1_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP2
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\QVKQLDSH
PhysicalDesignator34=TP2_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=C4
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\RVZRFHDU
PhysicalDesignator35=C4_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=D3
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\VRJCSTZS
PhysicalDesignator36=D3_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\WKGJPUMS
PhysicalDesignator37=C1_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP3
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\XYREFLVO
PhysicalDesignator38=TP3_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=J5
LogicalPartID39=1
DocumentName39=Input_TAB.SchDoc
ChannelName39=IN_TAB
UniqueID39=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator39=J5_IN_TAB
PhysicalDesignatorLocked39=0
LogicalDesignator40=J8
LogicalPartID40=1
DocumentName40=Input_TAB.SchDoc
ChannelName40=IN_TAB
UniqueID40=\QCNTJCFR\DUIVTFMH
PhysicalDesignator40=J8_IN_TAB
PhysicalDesignatorLocked40=0
LogicalDesignator41=J17
LogicalPartID41=1
DocumentName41=Input_TAB.SchDoc
ChannelName41=IN_TAB
UniqueID41=\QCNTJCFR\EGUOVXHF
PhysicalDesignator41=J17_IN_TAB
PhysicalDesignatorLocked41=0
LogicalDesignator42=J7
LogicalPartID42=1
DocumentName42=Input_TAB.SchDoc
ChannelName42=IN_TAB
UniqueID42=\QCNTJCFR\EIZKJBIS
PhysicalDesignator42=J7_IN_TAB
PhysicalDesignatorLocked42=0
LogicalDesignator43=J2
LogicalPartID43=1
DocumentName43=Input_TAB.SchDoc
ChannelName43=IN_TAB
UniqueID43=\QCNTJCFR\ICOWGUTY
PhysicalDesignator43=J2_IN_TAB
PhysicalDesignatorLocked43=0
LogicalDesignator44=J16
LogicalPartID44=1
DocumentName44=Input_TAB.SchDoc
ChannelName44=IN_TAB
UniqueID44=\QCNTJCFR\ISWYDMHH
PhysicalDesignator44=J16_IN_TAB
PhysicalDesignatorLocked44=0
LogicalDesignator45=J15
LogicalPartID45=1
DocumentName45=Input_TAB.SchDoc
ChannelName45=IN_TAB
UniqueID45=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator45=J15_IN_TAB
PhysicalDesignatorLocked45=0
LogicalDesignator46=J6
LogicalPartID46=1
DocumentName46=Input_TAB.SchDoc
ChannelName46=IN_TAB
UniqueID46=\QCNTJCFR\NCTCLQAV
PhysicalDesignator46=J6_IN_TAB
PhysicalDesignatorLocked46=0
LogicalDesignator47=J10
LogicalPartID47=1
DocumentName47=Input_TAB.SchDoc
ChannelName47=IN_TAB
UniqueID47=\QCNTJCFR\OCHAEUBN
PhysicalDesignator47=J10_IN_TAB
PhysicalDesignatorLocked47=0
LogicalDesignator48=J18
LogicalPartID48=1
DocumentName48=Input_TAB.SchDoc
ChannelName48=IN_TAB
UniqueID48=\QCNTJCFR\OWZAEKWC
PhysicalDesignator48=J18_IN_TAB
PhysicalDesignatorLocked48=0
LogicalDesignator49=J4
LogicalPartID49=1
DocumentName49=Input_TAB.SchDoc
ChannelName49=IN_TAB
UniqueID49=\QCNTJCFR\PBIRFPGW
PhysicalDesignator49=J4_IN_TAB
PhysicalDesignatorLocked49=0
LogicalDesignator50=J3
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\RJTNLDDY
PhysicalDesignator50=J3_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J1
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\RVGJFGAO
PhysicalDesignator51=J1_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J13
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\SRHBSKED
PhysicalDesignator52=J13_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J12
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\THQKEUTZ
PhysicalDesignator53=J12_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J9
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\TWYEYHAP
PhysicalDesignator54=J9_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J14
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\WIOFSLXF
PhysicalDesignator55=J14_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J11
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator56=J11_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=InputISO_Block.SchDoc
ChannelName57=VALVE
UniqueID57=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator57=U1_VALVE
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=InputISO_Block.SchDoc
ChannelName58=VALVE
UniqueID58=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator58=R2_VALVE
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=InputISO_Block.SchDoc
ChannelName59=VALVE
UniqueID59=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator59=R1_VALVE
PhysicalDesignatorLocked59=0
LogicalDesignator60=D2
LogicalPartID60=1
DocumentName60=InputISO_Block.SchDoc
ChannelName60=VALVE
UniqueID60=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator60=D2_VALVE
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=InputISO_Block.SchDoc
ChannelName61=VALVE
UniqueID61=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator61=C1_VALVE
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=InputISO_Block.SchDoc
ChannelName62=VALVE
UniqueID62=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator62=D1_VALVE
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=InputISO_Block.SchDoc
ChannelName63=FAN
UniqueID63=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator63=U1_FAN
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=InputISO_Block.SchDoc
ChannelName64=FAN
UniqueID64=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator64=R2_FAN
PhysicalDesignatorLocked64=0
LogicalDesignator65=R1
LogicalPartID65=1
DocumentName65=InputISO_Block.SchDoc
ChannelName65=FAN
UniqueID65=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator65=R1_FAN
PhysicalDesignatorLocked65=0
LogicalDesignator66=D2
LogicalPartID66=1
DocumentName66=InputISO_Block.SchDoc
ChannelName66=FAN
UniqueID66=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator66=D2_FAN
PhysicalDesignatorLocked66=0
LogicalDesignator67=C1
LogicalPartID67=1
DocumentName67=InputISO_Block.SchDoc
ChannelName67=FAN
UniqueID67=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator67=C1_FAN
PhysicalDesignatorLocked67=0
LogicalDesignator68=D1
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=FAN
UniqueID68=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator68=D1_FAN
PhysicalDesignatorLocked68=0
LogicalDesignator69=U1
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=LIMIT
UniqueID69=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator69=U1_LIMIT
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=LIMIT
UniqueID70=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator70=R2_LIMIT
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=LIMIT
UniqueID71=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator71=R1_LIMIT
PhysicalDesignatorLocked71=0
LogicalDesignator72=D2
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=LIMIT
UniqueID72=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator72=D2_LIMIT
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=LIMIT
UniqueID73=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator73=C1_LIMIT
PhysicalDesignatorLocked73=0
LogicalDesignator74=D1
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=LIMIT
UniqueID74=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator74=D1_LIMIT
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=VACUUM
UniqueID75=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator75=U1_VACUUM
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=VACUUM
UniqueID76=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator76=R2_VACUUM
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=VACUUM
UniqueID77=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator77=R1_VACUUM
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=VACUUM
UniqueID78=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator78=D2_VACUUM
PhysicalDesignatorLocked78=0
LogicalDesignator79=C1
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=VACUUM
UniqueID79=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator79=C1_VACUUM
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=VACUUM
UniqueID80=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator80=D1_VACUUM
PhysicalDesignatorLocked80=0
LogicalDesignator81=U1
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=HEAT
UniqueID81=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator81=U1_HEAT
PhysicalDesignatorLocked81=0
LogicalDesignator82=R2
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=HEAT
UniqueID82=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator82=R2_HEAT
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=HEAT
UniqueID83=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator83=R1_HEAT
PhysicalDesignatorLocked83=0
LogicalDesignator84=D2
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=HEAT
UniqueID84=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator84=D2_HEAT
PhysicalDesignatorLocked84=0
LogicalDesignator85=C1
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=HEAT
UniqueID85=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator85=C1_HEAT
PhysicalDesignatorLocked85=0
LogicalDesignator86=D1
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=HEAT
UniqueID86=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator86=D1_HEAT
PhysicalDesignatorLocked86=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


