[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=Debug_Port.SchDoc
ChannelName0=DEBUG
UniqueID0=\AAFQINJZ\MEFXHTKW
PhysicalDesignator0=J1_DEBUG
PhysicalDesignatorLocked0=0
LogicalDesignator1=J2
LogicalPartID1=1
DocumentName1=Debug_Port.SchDoc
ChannelName1=DEBUG
UniqueID1=\AAFQINJZ\PNSVSNEM
PhysicalDesignator1=J2_DEBUG
PhysicalDesignatorLocked1=0
LogicalDesignator2=CD1
LogicalPartID2=1
DocumentName2=uC_Interface.SchDoc
ChannelName2=UC_INT
UniqueID2=\BHBDEAUD\LNCQBRWV
PhysicalDesignator2=CD1_UC_INT
PhysicalDesignatorLocked2=0
LogicalDesignator3=CD2
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\OZWDOZEW
PhysicalDesignator3=CD2_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator4=R1_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\PXJDHZXW
PhysicalDesignator5=C1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\UIVWVNVO
PhysicalDesignator6=U1_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=CB1
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\YFEKQNRF
PhysicalDesignator7=CB1_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=Output_TAB.SchDoc
ChannelName8=OUT_TAB
UniqueID8=\EYHFUZXW\VPWPKNYD
PhysicalDesignator8=J1_OUT_TAB
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=Output_TAB.SchDoc
ChannelName9=OUT_TAB
UniqueID9=\EYHFUZXW\VUUAECDC
PhysicalDesignator9=J2_OUT_TAB
PhysicalDesignatorLocked9=0
LogicalDesignator10=M2
LogicalPartID10=1
DocumentName10=Actuators_Interface.SchDoc
ChannelName10=ACT_INT
UniqueID10=\FIEZYFGV\BWLFBVBK
PhysicalDesignator10=M2_ACT_INT
PhysicalDesignatorLocked10=0
LogicalDesignator11=M1
LogicalPartID11=1
DocumentName11=Actuators_Interface.SchDoc
ChannelName11=ACT_INT
UniqueID11=\FIEZYFGV\EMJAHOKE
PhysicalDesignator11=M1_ACT_INT
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=Actuators_Interface.SchDoc
ChannelName12=ACT_INT
UniqueID12=\FIEZYFGV\GRPUXDJV
PhysicalDesignator12=D2_ACT_INT
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Actuators_Interface.SchDoc
ChannelName13=ACT_INT
UniqueID13=\FIEZYFGV\IDMCOZLX
PhysicalDesignator13=R1_ACT_INT
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=Actuators_Interface.SchDoc
ChannelName14=ACT_INT
UniqueID14=\FIEZYFGV\KLXWMTZE
PhysicalDesignator14=C2_ACT_INT
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2
LogicalPartID15=1
DocumentName15=Actuators_Interface.SchDoc
ChannelName15=ACT_INT
UniqueID15=\FIEZYFGV\MEDGDGZW
PhysicalDesignator15=R2_ACT_INT
PhysicalDesignatorLocked15=0
LogicalDesignator16=DL1
LogicalPartID16=1
DocumentName16=Actuators_Interface.SchDoc
ChannelName16=ACT_INT
UniqueID16=\FIEZYFGV\NLHSWGIN
PhysicalDesignator16=DL1_ACT_INT
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=Actuators_Interface.SchDoc
ChannelName17=ACT_INT
UniqueID17=\FIEZYFGV\UDSUHNNZ
PhysicalDesignator17=C1_ACT_INT
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=Actuators_Interface.SchDoc
ChannelName18=ACT_INT
UniqueID18=\FIEZYFGV\XTENKIPI
PhysicalDesignator18=D1_ACT_INT
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=Actuators_Interface.SchDoc
ChannelName19=ACT_INT
UniqueID19=\FIEZYFGV\XYLOJATV
PhysicalDesignator19=U1_ACT_INT
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2
LogicalPartID20=1
DocumentName20=Power_Block.SchDoc
ChannelName20=POW
UniqueID20=\GIAEYAMI\BINBGGOL
PhysicalDesignator20=C2_POW
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=Power_Block.SchDoc
ChannelName21=POW
UniqueID21=\GIAEYAMI\BZUXGELW
PhysicalDesignator21=U1_POW
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=Power_Block.SchDoc
ChannelName22=POW
UniqueID22=\GIAEYAMI\DHNCSMAO
PhysicalDesignator22=U2_POW
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=Power_Block.SchDoc
ChannelName23=POW
UniqueID23=\GIAEYAMI\DTDWGLER
PhysicalDesignator23=C5_POW
PhysicalDesignatorLocked23=0
LogicalDesignator24=RP2
LogicalPartID24=1
DocumentName24=Power_Block.SchDoc
ChannelName24=POW
UniqueID24=\GIAEYAMI\GBHAGIHF
PhysicalDesignator24=RP2_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=Power_Block.SchDoc
ChannelName25=POW
UniqueID25=\GIAEYAMI\GNMSETBC
PhysicalDesignator25=R1_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=D2
LogicalPartID26=1
DocumentName26=Power_Block.SchDoc
ChannelName26=POW
UniqueID26=\GIAEYAMI\JJNSQTMR
PhysicalDesignator26=D2_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=DZ1
LogicalPartID27=1
DocumentName27=Power_Block.SchDoc
ChannelName27=POW
UniqueID27=\GIAEYAMI\KPXKBCSG
PhysicalDesignator27=DZ1_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\GIAEYAMI\LIYLKMAU
PhysicalDesignator28=R2_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=DB1
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\MREHKDGR
PhysicalDesignator29=DB1_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=D1
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator30=D1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=D4
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\OEVUUAFL
PhysicalDesignator31=D4_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=C3
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\OFDNUBPS
PhysicalDesignator32=C3_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=CADJ
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator33=CADJ_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP1
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\PPEKKVTM
PhysicalDesignator34=TP1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=RP1
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\QNEOGPHI
PhysicalDesignator35=RP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP2
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\QVKQLDSH
PhysicalDesignator36=TP2_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\RVZRFHDU
PhysicalDesignator37=C4_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=D3
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\VRJCSTZS
PhysicalDesignator38=D3_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=Power_Block.SchDoc
ChannelName39=POW
UniqueID39=\GIAEYAMI\WKGJPUMS
PhysicalDesignator39=C1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP3
LogicalPartID40=1
DocumentName40=Power_Block.SchDoc
ChannelName40=POW
UniqueID40=\GIAEYAMI\XYREFLVO
PhysicalDesignator40=TP3_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=J5
LogicalPartID41=1
DocumentName41=Input_TAB.SchDoc
ChannelName41=IN_TAB
UniqueID41=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator41=J5_IN_TAB
PhysicalDesignatorLocked41=0
LogicalDesignator42=J8
LogicalPartID42=1
DocumentName42=Input_TAB.SchDoc
ChannelName42=IN_TAB
UniqueID42=\QCNTJCFR\DUIVTFMH
PhysicalDesignator42=J8_IN_TAB
PhysicalDesignatorLocked42=0
LogicalDesignator43=J17
LogicalPartID43=1
DocumentName43=Input_TAB.SchDoc
ChannelName43=IN_TAB
UniqueID43=\QCNTJCFR\EGUOVXHF
PhysicalDesignator43=J17_IN_TAB
PhysicalDesignatorLocked43=0
LogicalDesignator44=J7
LogicalPartID44=1
DocumentName44=Input_TAB.SchDoc
ChannelName44=IN_TAB
UniqueID44=\QCNTJCFR\EIZKJBIS
PhysicalDesignator44=J7_IN_TAB
PhysicalDesignatorLocked44=0
LogicalDesignator45=J2
LogicalPartID45=1
DocumentName45=Input_TAB.SchDoc
ChannelName45=IN_TAB
UniqueID45=\QCNTJCFR\ICOWGUTY
PhysicalDesignator45=J2_IN_TAB
PhysicalDesignatorLocked45=0
LogicalDesignator46=J16
LogicalPartID46=1
DocumentName46=Input_TAB.SchDoc
ChannelName46=IN_TAB
UniqueID46=\QCNTJCFR\ISWYDMHH
PhysicalDesignator46=J16_IN_TAB
PhysicalDesignatorLocked46=0
LogicalDesignator47=J15
LogicalPartID47=1
DocumentName47=Input_TAB.SchDoc
ChannelName47=IN_TAB
UniqueID47=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator47=J15_IN_TAB
PhysicalDesignatorLocked47=0
LogicalDesignator48=J6
LogicalPartID48=1
DocumentName48=Input_TAB.SchDoc
ChannelName48=IN_TAB
UniqueID48=\QCNTJCFR\NCTCLQAV
PhysicalDesignator48=J6_IN_TAB
PhysicalDesignatorLocked48=0
LogicalDesignator49=J10
LogicalPartID49=1
DocumentName49=Input_TAB.SchDoc
ChannelName49=IN_TAB
UniqueID49=\QCNTJCFR\OCHAEUBN
PhysicalDesignator49=J10_IN_TAB
PhysicalDesignatorLocked49=0
LogicalDesignator50=J18
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\OWZAEKWC
PhysicalDesignator50=J18_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J4
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\PBIRFPGW
PhysicalDesignator51=J4_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J3
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\RJTNLDDY
PhysicalDesignator52=J3_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\RVGJFGAO
PhysicalDesignator53=J1_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J13
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\SRHBSKED
PhysicalDesignator54=J13_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J12
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\THQKEUTZ
PhysicalDesignator55=J12_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J9
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\TWYEYHAP
PhysicalDesignator56=J9_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=J14
LogicalPartID57=1
DocumentName57=Input_TAB.SchDoc
ChannelName57=IN_TAB
UniqueID57=\QCNTJCFR\WIOFSLXF
PhysicalDesignator57=J14_IN_TAB
PhysicalDesignatorLocked57=0
LogicalDesignator58=J11
LogicalPartID58=1
DocumentName58=Input_TAB.SchDoc
ChannelName58=IN_TAB
UniqueID58=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator58=J11_IN_TAB
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=InputISO_Block.SchDoc
ChannelName59=VALVE
UniqueID59=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator59=U1_VALVE
PhysicalDesignatorLocked59=0
LogicalDesignator60=R2
LogicalPartID60=1
DocumentName60=InputISO_Block.SchDoc
ChannelName60=VALVE
UniqueID60=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator60=R2_VALVE
PhysicalDesignatorLocked60=0
LogicalDesignator61=R1
LogicalPartID61=1
DocumentName61=InputISO_Block.SchDoc
ChannelName61=VALVE
UniqueID61=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator61=R1_VALVE
PhysicalDesignatorLocked61=0
LogicalDesignator62=D2
LogicalPartID62=1
DocumentName62=InputISO_Block.SchDoc
ChannelName62=VALVE
UniqueID62=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator62=D2_VALVE
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=InputISO_Block.SchDoc
ChannelName63=VALVE
UniqueID63=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator63=C1_VALVE
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=InputISO_Block.SchDoc
ChannelName64=VALVE
UniqueID64=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator64=D1_VALVE
PhysicalDesignatorLocked64=0
LogicalDesignator65=U1
LogicalPartID65=1
DocumentName65=InputISO_Block.SchDoc
ChannelName65=FAN
UniqueID65=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator65=U1_FAN
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=InputISO_Block.SchDoc
ChannelName66=FAN
UniqueID66=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator66=R2_FAN
PhysicalDesignatorLocked66=0
LogicalDesignator67=R1
LogicalPartID67=1
DocumentName67=InputISO_Block.SchDoc
ChannelName67=FAN
UniqueID67=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator67=R1_FAN
PhysicalDesignatorLocked67=0
LogicalDesignator68=D2
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=FAN
UniqueID68=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator68=D2_FAN
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=FAN
UniqueID69=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator69=C1_FAN
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=FAN
UniqueID70=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator70=D1_FAN
PhysicalDesignatorLocked70=0
LogicalDesignator71=U1
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=LIMIT
UniqueID71=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator71=U1_LIMIT
PhysicalDesignatorLocked71=0
LogicalDesignator72=R2
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=LIMIT
UniqueID72=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator72=R2_LIMIT
PhysicalDesignatorLocked72=0
LogicalDesignator73=R1
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=LIMIT
UniqueID73=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator73=R1_LIMIT
PhysicalDesignatorLocked73=0
LogicalDesignator74=D2
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=LIMIT
UniqueID74=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator74=D2_LIMIT
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=LIMIT
UniqueID75=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator75=C1_LIMIT
PhysicalDesignatorLocked75=0
LogicalDesignator76=D1
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=LIMIT
UniqueID76=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator76=D1_LIMIT
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=VACUUM
UniqueID77=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator77=U1_VACUUM
PhysicalDesignatorLocked77=0
LogicalDesignator78=R2
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=VACUUM
UniqueID78=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator78=R2_VACUUM
PhysicalDesignatorLocked78=0
LogicalDesignator79=R1
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=VACUUM
UniqueID79=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator79=R1_VACUUM
PhysicalDesignatorLocked79=0
LogicalDesignator80=D2
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=VACUUM
UniqueID80=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator80=D2_VACUUM
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=VACUUM
UniqueID81=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator81=C1_VACUUM
PhysicalDesignatorLocked81=0
LogicalDesignator82=D1
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=VACUUM
UniqueID82=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator82=D1_VACUUM
PhysicalDesignatorLocked82=0
LogicalDesignator83=U1
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=HEAT
UniqueID83=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator83=U1_HEAT
PhysicalDesignatorLocked83=0
LogicalDesignator84=R2
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=HEAT
UniqueID84=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator84=R2_HEAT
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=HEAT
UniqueID85=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator85=R1_HEAT
PhysicalDesignatorLocked85=0
LogicalDesignator86=D2
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=HEAT
UniqueID86=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator86=D2_HEAT
PhysicalDesignatorLocked86=0
LogicalDesignator87=C1
LogicalPartID87=1
DocumentName87=InputISO_Block.SchDoc
ChannelName87=HEAT
UniqueID87=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator87=C1_HEAT
PhysicalDesignatorLocked87=0
LogicalDesignator88=D1
LogicalPartID88=1
DocumentName88=InputISO_Block.SchDoc
ChannelName88=HEAT
UniqueID88=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator88=D1_HEAT
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


