[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Debug_Port.SchDoc
ChannelName0=DEBUG
UniqueID0=\AAFQINJZ\FEYSYUQI
PhysicalDesignator0=J3_DEBUG
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=Debug_Port.SchDoc
ChannelName1=DEBUG
UniqueID1=\AAFQINJZ\MEFXHTKW
PhysicalDesignator1=J1_DEBUG
PhysicalDesignatorLocked1=0
LogicalDesignator2=J2
LogicalPartID2=1
DocumentName2=Debug_Port.SchDoc
ChannelName2=DEBUG
UniqueID2=\AAFQINJZ\PNSVSNEM
PhysicalDesignator2=J2_DEBUG
PhysicalDesignatorLocked2=0
LogicalDesignator3=CD1
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\LNCQBRWV
PhysicalDesignator3=CD1_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=CD2
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\OZWDOZEW
PhysicalDesignator4=CD2_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator5=R1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\PXJDHZXW
PhysicalDesignator6=C1_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\UIVWVNVO
PhysicalDesignator7=U1_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=CB1
LogicalPartID8=1
DocumentName8=uC_Interface.SchDoc
ChannelName8=UC_INT
UniqueID8=\BHBDEAUD\YFEKQNRF
PhysicalDesignator8=CB1_UC_INT
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=Power_Switch.SchDoc
ChannelName9=PS
UniqueID9=\DYEHODXD\AGMSWHWL
PhysicalDesignator9=C1_PS
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q3
LogicalPartID10=1
DocumentName10=Power_Switch.SchDoc
ChannelName10=PS
UniqueID10=\DYEHODXD\GNJOANPK
PhysicalDesignator10=Q3_PS
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=Power_Switch.SchDoc
ChannelName11=PS
UniqueID11=\DYEHODXD\HKODIOOR
PhysicalDesignator11=R3_PS
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=Power_Switch.SchDoc
ChannelName12=PS
UniqueID12=\DYEHODXD\MZUQDNWZ
PhysicalDesignator12=R4_PS
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Power_Switch.SchDoc
ChannelName13=PS
UniqueID13=\DYEHODXD\PFVOUDYP
PhysicalDesignator13=R1_PS
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q2
LogicalPartID14=1
DocumentName14=Power_Switch.SchDoc
ChannelName14=PS
UniqueID14=\DYEHODXD\SBLMDCNY
PhysicalDesignator14=Q2_PS
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2
LogicalPartID15=1
DocumentName15=Power_Switch.SchDoc
ChannelName15=PS
UniqueID15=\DYEHODXD\VLJFIZDT
PhysicalDesignator15=R2_PS
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q1
LogicalPartID16=1
DocumentName16=Power_Switch.SchDoc
ChannelName16=PS
UniqueID16=\DYEHODXD\XGDGQWUI
PhysicalDesignator16=Q1_PS
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=Output_TAB.SchDoc
ChannelName17=OUT_TAB
UniqueID17=\EYHFUZXW\VPWPKNYD
PhysicalDesignator17=J1_OUT_TAB
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=1
DocumentName18=Output_TAB.SchDoc
ChannelName18=OUT_TAB
UniqueID18=\EYHFUZXW\VUUAECDC
PhysicalDesignator18=J2_OUT_TAB
PhysicalDesignatorLocked18=0
LogicalDesignator19=M2
LogicalPartID19=1
DocumentName19=Actuators_Interface.SchDoc
ChannelName19=ACT_INT
UniqueID19=\FIEZYFGV\BWLFBVBK
PhysicalDesignator19=M2_ACT_INT
PhysicalDesignatorLocked19=0
LogicalDesignator20=M1
LogicalPartID20=1
DocumentName20=Actuators_Interface.SchDoc
ChannelName20=ACT_INT
UniqueID20=\FIEZYFGV\EMJAHOKE
PhysicalDesignator20=M1_ACT_INT
PhysicalDesignatorLocked20=0
LogicalDesignator21=D2
LogicalPartID21=1
DocumentName21=Actuators_Interface.SchDoc
ChannelName21=ACT_INT
UniqueID21=\FIEZYFGV\GRPUXDJV
PhysicalDesignator21=D2_ACT_INT
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=Actuators_Interface.SchDoc
ChannelName22=ACT_INT
UniqueID22=\FIEZYFGV\IDMCOZLX
PhysicalDesignator22=R1_ACT_INT
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=Actuators_Interface.SchDoc
ChannelName23=ACT_INT
UniqueID23=\FIEZYFGV\KLXWMTZE
PhysicalDesignator23=C2_ACT_INT
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=Actuators_Interface.SchDoc
ChannelName24=ACT_INT
UniqueID24=\FIEZYFGV\MEDGDGZW
PhysicalDesignator24=R2_ACT_INT
PhysicalDesignatorLocked24=0
LogicalDesignator25=DL1
LogicalPartID25=1
DocumentName25=Actuators_Interface.SchDoc
ChannelName25=ACT_INT
UniqueID25=\FIEZYFGV\NLHSWGIN
PhysicalDesignator25=DL1_ACT_INT
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=Actuators_Interface.SchDoc
ChannelName26=ACT_INT
UniqueID26=\FIEZYFGV\UDSUHNNZ
PhysicalDesignator26=C1_ACT_INT
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=Actuators_Interface.SchDoc
ChannelName27=ACT_INT
UniqueID27=\FIEZYFGV\XTENKIPI
PhysicalDesignator27=D1_ACT_INT
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=1
DocumentName28=Actuators_Interface.SchDoc
ChannelName28=ACT_INT
UniqueID28=\FIEZYFGV\XYLOJATV
PhysicalDesignator28=U1_ACT_INT
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\BINBGGOL
PhysicalDesignator29=C2_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\BZUXGELW
PhysicalDesignator30=U1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\DHNCSMAO
PhysicalDesignator31=U2_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\DTDWGLER
PhysicalDesignator32=C5_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=RP2
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\GBHAGIHF
PhysicalDesignator33=RP2_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\GNMSETBC
PhysicalDesignator34=R1_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=D2
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\JJNSQTMR
PhysicalDesignator35=D2_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=DZ1
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\KPXKBCSG
PhysicalDesignator36=DZ1_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\LIYLKMAU
PhysicalDesignator37=R2_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=DB1
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\MREHKDGR
PhysicalDesignator38=DB1_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=Power_Block.SchDoc
ChannelName39=POW
UniqueID39=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator39=D1_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=D4
LogicalPartID40=1
DocumentName40=Power_Block.SchDoc
ChannelName40=POW
UniqueID40=\GIAEYAMI\OEVUUAFL
PhysicalDesignator40=D4_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=Power_Block.SchDoc
ChannelName41=POW
UniqueID41=\GIAEYAMI\OFDNUBPS
PhysicalDesignator41=C3_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=CADJ
LogicalPartID42=1
DocumentName42=Power_Block.SchDoc
ChannelName42=POW
UniqueID42=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator42=CADJ_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1
LogicalPartID43=1
DocumentName43=Power_Block.SchDoc
ChannelName43=POW
UniqueID43=\GIAEYAMI\PPEKKVTM
PhysicalDesignator43=TP1_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=RP1
LogicalPartID44=1
DocumentName44=Power_Block.SchDoc
ChannelName44=POW
UniqueID44=\GIAEYAMI\QNEOGPHI
PhysicalDesignator44=RP1_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP2
LogicalPartID45=1
DocumentName45=Power_Block.SchDoc
ChannelName45=POW
UniqueID45=\GIAEYAMI\QVKQLDSH
PhysicalDesignator45=TP2_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=Power_Block.SchDoc
ChannelName46=POW
UniqueID46=\GIAEYAMI\RVZRFHDU
PhysicalDesignator46=C4_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=D3
LogicalPartID47=1
DocumentName47=Power_Block.SchDoc
ChannelName47=POW
UniqueID47=\GIAEYAMI\VRJCSTZS
PhysicalDesignator47=D3_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=Power_Block.SchDoc
ChannelName48=POW
UniqueID48=\GIAEYAMI\WKGJPUMS
PhysicalDesignator48=C1_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP3
LogicalPartID49=1
DocumentName49=Power_Block.SchDoc
ChannelName49=POW
UniqueID49=\GIAEYAMI\XYREFLVO
PhysicalDesignator49=TP3_POW
PhysicalDesignatorLocked49=0
LogicalDesignator50=J5
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator50=J5_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J8
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\DUIVTFMH
PhysicalDesignator51=J8_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J17
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\EGUOVXHF
PhysicalDesignator52=J17_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J7
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\EIZKJBIS
PhysicalDesignator53=J7_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J2
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\ICOWGUTY
PhysicalDesignator54=J2_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J16
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\ISWYDMHH
PhysicalDesignator55=J16_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J15
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator56=J15_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=J6
LogicalPartID57=1
DocumentName57=Input_TAB.SchDoc
ChannelName57=IN_TAB
UniqueID57=\QCNTJCFR\NCTCLQAV
PhysicalDesignator57=J6_IN_TAB
PhysicalDesignatorLocked57=0
LogicalDesignator58=J10
LogicalPartID58=1
DocumentName58=Input_TAB.SchDoc
ChannelName58=IN_TAB
UniqueID58=\QCNTJCFR\OCHAEUBN
PhysicalDesignator58=J10_IN_TAB
PhysicalDesignatorLocked58=0
LogicalDesignator59=J18
LogicalPartID59=1
DocumentName59=Input_TAB.SchDoc
ChannelName59=IN_TAB
UniqueID59=\QCNTJCFR\OWZAEKWC
PhysicalDesignator59=J18_IN_TAB
PhysicalDesignatorLocked59=0
LogicalDesignator60=J4
LogicalPartID60=1
DocumentName60=Input_TAB.SchDoc
ChannelName60=IN_TAB
UniqueID60=\QCNTJCFR\PBIRFPGW
PhysicalDesignator60=J4_IN_TAB
PhysicalDesignatorLocked60=0
LogicalDesignator61=J3
LogicalPartID61=1
DocumentName61=Input_TAB.SchDoc
ChannelName61=IN_TAB
UniqueID61=\QCNTJCFR\RJTNLDDY
PhysicalDesignator61=J3_IN_TAB
PhysicalDesignatorLocked61=0
LogicalDesignator62=J1
LogicalPartID62=1
DocumentName62=Input_TAB.SchDoc
ChannelName62=IN_TAB
UniqueID62=\QCNTJCFR\RVGJFGAO
PhysicalDesignator62=J1_IN_TAB
PhysicalDesignatorLocked62=0
LogicalDesignator63=J13
LogicalPartID63=1
DocumentName63=Input_TAB.SchDoc
ChannelName63=IN_TAB
UniqueID63=\QCNTJCFR\SRHBSKED
PhysicalDesignator63=J13_IN_TAB
PhysicalDesignatorLocked63=0
LogicalDesignator64=J12
LogicalPartID64=1
DocumentName64=Input_TAB.SchDoc
ChannelName64=IN_TAB
UniqueID64=\QCNTJCFR\THQKEUTZ
PhysicalDesignator64=J12_IN_TAB
PhysicalDesignatorLocked64=0
LogicalDesignator65=J9
LogicalPartID65=1
DocumentName65=Input_TAB.SchDoc
ChannelName65=IN_TAB
UniqueID65=\QCNTJCFR\TWYEYHAP
PhysicalDesignator65=J9_IN_TAB
PhysicalDesignatorLocked65=0
LogicalDesignator66=J14
LogicalPartID66=1
DocumentName66=Input_TAB.SchDoc
ChannelName66=IN_TAB
UniqueID66=\QCNTJCFR\WIOFSLXF
PhysicalDesignator66=J14_IN_TAB
PhysicalDesignatorLocked66=0
LogicalDesignator67=J11
LogicalPartID67=1
DocumentName67=Input_TAB.SchDoc
ChannelName67=IN_TAB
UniqueID67=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator67=J11_IN_TAB
PhysicalDesignatorLocked67=0
LogicalDesignator68=U1
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=VALVE
UniqueID68=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator68=U1_VALVE
PhysicalDesignatorLocked68=0
LogicalDesignator69=R2
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=VALVE
UniqueID69=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator69=R2_VALVE
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=VALVE
UniqueID70=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator70=R1_VALVE
PhysicalDesignatorLocked70=0
LogicalDesignator71=D2
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=VALVE
UniqueID71=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator71=D2_VALVE
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=VALVE
UniqueID72=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator72=C1_VALVE
PhysicalDesignatorLocked72=0
LogicalDesignator73=D1
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=VALVE
UniqueID73=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator73=D1_VALVE
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=FAN
UniqueID74=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator74=U1_FAN
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=FAN
UniqueID75=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator75=R2_FAN
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=FAN
UniqueID76=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator76=R1_FAN
PhysicalDesignatorLocked76=0
LogicalDesignator77=D2
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=FAN
UniqueID77=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator77=D2_FAN
PhysicalDesignatorLocked77=0
LogicalDesignator78=C1
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=FAN
UniqueID78=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator78=C1_FAN
PhysicalDesignatorLocked78=0
LogicalDesignator79=D1
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=FAN
UniqueID79=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator79=D1_FAN
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=LIMIT
UniqueID80=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator80=U1_LIMIT
PhysicalDesignatorLocked80=0
LogicalDesignator81=R2
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=LIMIT
UniqueID81=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator81=R2_LIMIT
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=LIMIT
UniqueID82=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator82=R1_LIMIT
PhysicalDesignatorLocked82=0
LogicalDesignator83=D2
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=LIMIT
UniqueID83=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator83=D2_LIMIT
PhysicalDesignatorLocked83=0
LogicalDesignator84=C1
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=LIMIT
UniqueID84=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator84=C1_LIMIT
PhysicalDesignatorLocked84=0
LogicalDesignator85=D1
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=LIMIT
UniqueID85=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator85=D1_LIMIT
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=VACUUM
UniqueID86=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator86=U1_VACUUM
PhysicalDesignatorLocked86=0
LogicalDesignator87=R2
LogicalPartID87=1
DocumentName87=InputISO_Block.SchDoc
ChannelName87=VACUUM
UniqueID87=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator87=R2_VACUUM
PhysicalDesignatorLocked87=0
LogicalDesignator88=R1
LogicalPartID88=1
DocumentName88=InputISO_Block.SchDoc
ChannelName88=VACUUM
UniqueID88=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator88=R1_VACUUM
PhysicalDesignatorLocked88=0
LogicalDesignator89=D2
LogicalPartID89=1
DocumentName89=InputISO_Block.SchDoc
ChannelName89=VACUUM
UniqueID89=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator89=D2_VACUUM
PhysicalDesignatorLocked89=0
LogicalDesignator90=C1
LogicalPartID90=1
DocumentName90=InputISO_Block.SchDoc
ChannelName90=VACUUM
UniqueID90=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator90=C1_VACUUM
PhysicalDesignatorLocked90=0
LogicalDesignator91=D1
LogicalPartID91=1
DocumentName91=InputISO_Block.SchDoc
ChannelName91=VACUUM
UniqueID91=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator91=D1_VACUUM
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=1
DocumentName92=InputISO_Block.SchDoc
ChannelName92=HEAT
UniqueID92=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator92=U1_HEAT
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=InputISO_Block.SchDoc
ChannelName93=HEAT
UniqueID93=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator93=R2_HEAT
PhysicalDesignatorLocked93=0
LogicalDesignator94=R1
LogicalPartID94=1
DocumentName94=InputISO_Block.SchDoc
ChannelName94=HEAT
UniqueID94=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator94=R1_HEAT
PhysicalDesignatorLocked94=0
LogicalDesignator95=D2
LogicalPartID95=1
DocumentName95=InputISO_Block.SchDoc
ChannelName95=HEAT
UniqueID95=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator95=D2_HEAT
PhysicalDesignatorLocked95=0
LogicalDesignator96=C1
LogicalPartID96=1
DocumentName96=InputISO_Block.SchDoc
ChannelName96=HEAT
UniqueID96=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator96=C1_HEAT
PhysicalDesignatorLocked96=0
LogicalDesignator97=D1
LogicalPartID97=1
DocumentName97=InputISO_Block.SchDoc
ChannelName97=HEAT
UniqueID97=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator97=D1_HEAT
PhysicalDesignatorLocked97=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


