[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=uC_Interface.SchDoc
ChannelName0=UC_INT
UniqueID0=\BHBDEAUD\BADWYEYK
PhysicalDesignator0=C2_UC_INT
PhysicalDesignatorLocked0=0
LogicalDesignator1=C7
LogicalPartID1=1
DocumentName1=uC_Interface.SchDoc
ChannelName1=UC_INT
UniqueID1=\BHBDEAUD\DLVUMKLF
PhysicalDesignator1=C7_UC_INT
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3
LogicalPartID2=1
DocumentName2=uC_Interface.SchDoc
ChannelName2=UC_INT
UniqueID2=\BHBDEAUD\ENOXMUVG
PhysicalDesignator2=C3_UC_INT
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\JVJYIDYR
PhysicalDesignator3=C4_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\KVZPUFIF
PhysicalDesignator4=U1_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=CD1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\LNCQBRWV
PhysicalDesignator5=CD1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\NQBPVEYZ
PhysicalDesignator6=C5_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=C6
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\OQVVMTAK
PhysicalDesignator7=C6_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=uC_Interface.SchDoc
ChannelName8=UC_INT
UniqueID8=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator8=R1_UC_INT
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=uC_Interface.SchDoc
ChannelName9=UC_INT
UniqueID9=\BHBDEAUD\PXJDHZXW
PhysicalDesignator9=C1_UC_INT
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=uC_Interface.SchDoc
ChannelName10=UC_INT
UniqueID10=\BHBDEAUD\WRTRDIWX
PhysicalDesignator10=C8_UC_INT
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=1
DocumentName11=Output_TAB.SchDoc
ChannelName11=OUT_TAB
UniqueID11=\EYHFUZXW\VPWPKNYD
PhysicalDesignator11=J1_OUT_TAB
PhysicalDesignatorLocked11=0
LogicalDesignator12=J2
LogicalPartID12=1
DocumentName12=Output_TAB.SchDoc
ChannelName12=OUT_TAB
UniqueID12=\EYHFUZXW\VUUAECDC
PhysicalDesignator12=J2_OUT_TAB
PhysicalDesignatorLocked12=0
LogicalDesignator13=M2
LogicalPartID13=1
DocumentName13=Actuators_Interface.SchDoc
ChannelName13=ACT_INT
UniqueID13=\FIEZYFGV\BWLFBVBK
PhysicalDesignator13=M2_ACT_INT
PhysicalDesignatorLocked13=0
LogicalDesignator14=M1
LogicalPartID14=1
DocumentName14=Actuators_Interface.SchDoc
ChannelName14=ACT_INT
UniqueID14=\FIEZYFGV\EMJAHOKE
PhysicalDesignator14=M1_ACT_INT
PhysicalDesignatorLocked14=0
LogicalDesignator15=D2
LogicalPartID15=1
DocumentName15=Actuators_Interface.SchDoc
ChannelName15=ACT_INT
UniqueID15=\FIEZYFGV\GRPUXDJV
PhysicalDesignator15=D2_ACT_INT
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Actuators_Interface.SchDoc
ChannelName16=ACT_INT
UniqueID16=\FIEZYFGV\IDMCOZLX
PhysicalDesignator16=R1_ACT_INT
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=Actuators_Interface.SchDoc
ChannelName17=ACT_INT
UniqueID17=\FIEZYFGV\MEDGDGZW
PhysicalDesignator17=R2_ACT_INT
PhysicalDesignatorLocked17=0
LogicalDesignator18=DL1
LogicalPartID18=1
DocumentName18=Actuators_Interface.SchDoc
ChannelName18=ACT_INT
UniqueID18=\FIEZYFGV\NLHSWGIN
PhysicalDesignator18=DL1_ACT_INT
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=Actuators_Interface.SchDoc
ChannelName19=ACT_INT
UniqueID19=\FIEZYFGV\XTENKIPI
PhysicalDesignator19=D1_ACT_INT
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=Actuators_Interface.SchDoc
ChannelName20=ACT_INT
UniqueID20=\FIEZYFGV\XYLOJATV
PhysicalDesignator20=U1_ACT_INT
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=Power_Block.SchDoc
ChannelName21=POW
UniqueID21=\GIAEYAMI\BINBGGOL
PhysicalDesignator21=C2_POW
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=Power_Block.SchDoc
ChannelName22=POW
UniqueID22=\GIAEYAMI\BZUXGELW
PhysicalDesignator22=U1_POW
PhysicalDesignatorLocked22=0
LogicalDesignator23=U2
LogicalPartID23=1
DocumentName23=Power_Block.SchDoc
ChannelName23=POW
UniqueID23=\GIAEYAMI\DHNCSMAO
PhysicalDesignator23=U2_POW
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=Power_Block.SchDoc
ChannelName24=POW
UniqueID24=\GIAEYAMI\DTDWGLER
PhysicalDesignator24=C5_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=RP2
LogicalPartID25=1
DocumentName25=Power_Block.SchDoc
ChannelName25=POW
UniqueID25=\GIAEYAMI\GBHAGIHF
PhysicalDesignator25=RP2_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=Power_Block.SchDoc
ChannelName26=POW
UniqueID26=\GIAEYAMI\GNMSETBC
PhysicalDesignator26=R1_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Power_Block.SchDoc
ChannelName27=POW
UniqueID27=\GIAEYAMI\JJNSQTMR
PhysicalDesignator27=D2_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=DZ1
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\GIAEYAMI\KPXKBCSG
PhysicalDesignator28=DZ1_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\LIYLKMAU
PhysicalDesignator29=R2_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=DB1
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\MREHKDGR
PhysicalDesignator30=DB1_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator31=D1_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=D4
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\OEVUUAFL
PhysicalDesignator32=D4_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\OFDNUBPS
PhysicalDesignator33=C3_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=CADJ
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator34=CADJ_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\PPEKKVTM
PhysicalDesignator35=TP1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=RP1
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\QNEOGPHI
PhysicalDesignator36=RP1_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP2
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\QVKQLDSH
PhysicalDesignator37=TP2_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=C4
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\RVZRFHDU
PhysicalDesignator38=C4_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D3
LogicalPartID39=1
DocumentName39=Power_Block.SchDoc
ChannelName39=POW
UniqueID39=\GIAEYAMI\VRJCSTZS
PhysicalDesignator39=D3_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=Power_Block.SchDoc
ChannelName40=POW
UniqueID40=\GIAEYAMI\WKGJPUMS
PhysicalDesignator40=C1_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP3
LogicalPartID41=1
DocumentName41=Power_Block.SchDoc
ChannelName41=POW
UniqueID41=\GIAEYAMI\XYREFLVO
PhysicalDesignator41=TP3_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=J5
LogicalPartID42=1
DocumentName42=Input_TAB.SchDoc
ChannelName42=IN_TAB
UniqueID42=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator42=J5_IN_TAB
PhysicalDesignatorLocked42=0
LogicalDesignator43=J8
LogicalPartID43=1
DocumentName43=Input_TAB.SchDoc
ChannelName43=IN_TAB
UniqueID43=\QCNTJCFR\DUIVTFMH
PhysicalDesignator43=J8_IN_TAB
PhysicalDesignatorLocked43=0
LogicalDesignator44=J17
LogicalPartID44=1
DocumentName44=Input_TAB.SchDoc
ChannelName44=IN_TAB
UniqueID44=\QCNTJCFR\EGUOVXHF
PhysicalDesignator44=J17_IN_TAB
PhysicalDesignatorLocked44=0
LogicalDesignator45=J7
LogicalPartID45=1
DocumentName45=Input_TAB.SchDoc
ChannelName45=IN_TAB
UniqueID45=\QCNTJCFR\EIZKJBIS
PhysicalDesignator45=J7_IN_TAB
PhysicalDesignatorLocked45=0
LogicalDesignator46=J2
LogicalPartID46=1
DocumentName46=Input_TAB.SchDoc
ChannelName46=IN_TAB
UniqueID46=\QCNTJCFR\ICOWGUTY
PhysicalDesignator46=J2_IN_TAB
PhysicalDesignatorLocked46=0
LogicalDesignator47=J16
LogicalPartID47=1
DocumentName47=Input_TAB.SchDoc
ChannelName47=IN_TAB
UniqueID47=\QCNTJCFR\ISWYDMHH
PhysicalDesignator47=J16_IN_TAB
PhysicalDesignatorLocked47=0
LogicalDesignator48=J15
LogicalPartID48=1
DocumentName48=Input_TAB.SchDoc
ChannelName48=IN_TAB
UniqueID48=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator48=J15_IN_TAB
PhysicalDesignatorLocked48=0
LogicalDesignator49=J6
LogicalPartID49=1
DocumentName49=Input_TAB.SchDoc
ChannelName49=IN_TAB
UniqueID49=\QCNTJCFR\NCTCLQAV
PhysicalDesignator49=J6_IN_TAB
PhysicalDesignatorLocked49=0
LogicalDesignator50=J10
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\OCHAEUBN
PhysicalDesignator50=J10_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J18
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\OWZAEKWC
PhysicalDesignator51=J18_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J4
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\PBIRFPGW
PhysicalDesignator52=J4_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J3
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\RJTNLDDY
PhysicalDesignator53=J3_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J1
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\RVGJFGAO
PhysicalDesignator54=J1_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J13
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\SRHBSKED
PhysicalDesignator55=J13_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J12
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\THQKEUTZ
PhysicalDesignator56=J12_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=J9
LogicalPartID57=1
DocumentName57=Input_TAB.SchDoc
ChannelName57=IN_TAB
UniqueID57=\QCNTJCFR\TWYEYHAP
PhysicalDesignator57=J9_IN_TAB
PhysicalDesignatorLocked57=0
LogicalDesignator58=J14
LogicalPartID58=1
DocumentName58=Input_TAB.SchDoc
ChannelName58=IN_TAB
UniqueID58=\QCNTJCFR\WIOFSLXF
PhysicalDesignator58=J14_IN_TAB
PhysicalDesignatorLocked58=0
LogicalDesignator59=J11
LogicalPartID59=1
DocumentName59=Input_TAB.SchDoc
ChannelName59=IN_TAB
UniqueID59=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator59=J11_IN_TAB
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=1
DocumentName60=InputISO_Block.SchDoc
ChannelName60=VALVE
UniqueID60=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator60=U1_VALVE
PhysicalDesignatorLocked60=0
LogicalDesignator61=R2
LogicalPartID61=1
DocumentName61=InputISO_Block.SchDoc
ChannelName61=VALVE
UniqueID61=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator61=R2_VALVE
PhysicalDesignatorLocked61=0
LogicalDesignator62=R1
LogicalPartID62=1
DocumentName62=InputISO_Block.SchDoc
ChannelName62=VALVE
UniqueID62=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator62=R1_VALVE
PhysicalDesignatorLocked62=0
LogicalDesignator63=D2
LogicalPartID63=1
DocumentName63=InputISO_Block.SchDoc
ChannelName63=VALVE
UniqueID63=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator63=D2_VALVE
PhysicalDesignatorLocked63=0
LogicalDesignator64=C1
LogicalPartID64=1
DocumentName64=InputISO_Block.SchDoc
ChannelName64=VALVE
UniqueID64=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator64=C1_VALVE
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1
LogicalPartID65=1
DocumentName65=InputISO_Block.SchDoc
ChannelName65=VALVE
UniqueID65=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator65=D1_VALVE
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=1
DocumentName66=InputISO_Block.SchDoc
ChannelName66=FAN
UniqueID66=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator66=U1_FAN
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=InputISO_Block.SchDoc
ChannelName67=FAN
UniqueID67=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator67=R2_FAN
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=FAN
UniqueID68=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator68=R1_FAN
PhysicalDesignatorLocked68=0
LogicalDesignator69=D2
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=FAN
UniqueID69=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator69=D2_FAN
PhysicalDesignatorLocked69=0
LogicalDesignator70=C1
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=FAN
UniqueID70=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator70=C1_FAN
PhysicalDesignatorLocked70=0
LogicalDesignator71=D1
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=FAN
UniqueID71=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator71=D1_FAN
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=LIMIT
UniqueID72=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator72=U1_LIMIT
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=LIMIT
UniqueID73=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator73=R2_LIMIT
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=LIMIT
UniqueID74=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator74=R1_LIMIT
PhysicalDesignatorLocked74=0
LogicalDesignator75=D2
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=LIMIT
UniqueID75=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator75=D2_LIMIT
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=LIMIT
UniqueID76=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator76=C1_LIMIT
PhysicalDesignatorLocked76=0
LogicalDesignator77=D1
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=LIMIT
UniqueID77=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator77=D1_LIMIT
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=VACUUM
UniqueID78=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator78=U1_VACUUM
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=VACUUM
UniqueID79=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator79=R2_VACUUM
PhysicalDesignatorLocked79=0
LogicalDesignator80=R1
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=VACUUM
UniqueID80=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator80=R1_VACUUM
PhysicalDesignatorLocked80=0
LogicalDesignator81=D2
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=VACUUM
UniqueID81=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator81=D2_VACUUM
PhysicalDesignatorLocked81=0
LogicalDesignator82=C1
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=VACUUM
UniqueID82=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator82=C1_VACUUM
PhysicalDesignatorLocked82=0
LogicalDesignator83=D1
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=VACUUM
UniqueID83=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator83=D1_VACUUM
PhysicalDesignatorLocked83=0
LogicalDesignator84=U1
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=HEAT
UniqueID84=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator84=U1_HEAT
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=HEAT
UniqueID85=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator85=R2_HEAT
PhysicalDesignatorLocked85=0
LogicalDesignator86=R1
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=HEAT
UniqueID86=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator86=R1_HEAT
PhysicalDesignatorLocked86=0
LogicalDesignator87=D2
LogicalPartID87=1
DocumentName87=InputISO_Block.SchDoc
ChannelName87=HEAT
UniqueID87=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator87=D2_HEAT
PhysicalDesignatorLocked87=0
LogicalDesignator88=C1
LogicalPartID88=1
DocumentName88=InputISO_Block.SchDoc
ChannelName88=HEAT
UniqueID88=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator88=C1_HEAT
PhysicalDesignatorLocked88=0
LogicalDesignator89=D1
LogicalPartID89=1
DocumentName89=InputISO_Block.SchDoc
ChannelName89=HEAT
UniqueID89=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator89=D1_HEAT
PhysicalDesignatorLocked89=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


