[DesignatorManager]
LogicalDesignator0=J1
LogicalPartID0=1
DocumentName0=Debug_Port.SchDoc
ChannelName0=DEBUG
UniqueID0=\AAFQINJZ\MEFXHTKW
PhysicalDesignator0=J1_DEBUG
PhysicalDesignatorLocked0=0
LogicalDesignator1=J2
LogicalPartID1=1
DocumentName1=Debug_Port.SchDoc
ChannelName1=DEBUG
UniqueID1=\AAFQINJZ\PNSVSNEM
PhysicalDesignator1=J2_DEBUG
PhysicalDesignatorLocked1=0
LogicalDesignator2=CD1
LogicalPartID2=1
DocumentName2=uC_Interface.SchDoc
ChannelName2=UC_INT
UniqueID2=\BHBDEAUD\LNCQBRWV
PhysicalDesignator2=CD1_UC_INT
PhysicalDesignatorLocked2=0
LogicalDesignator3=CD2
LogicalPartID3=1
DocumentName3=uC_Interface.SchDoc
ChannelName3=UC_INT
UniqueID3=\BHBDEAUD\OZWDOZEW
PhysicalDesignator3=CD2_UC_INT
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=uC_Interface.SchDoc
ChannelName4=UC_INT
UniqueID4=\BHBDEAUD\PVMOZJRQ
PhysicalDesignator4=R1_UC_INT
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=uC_Interface.SchDoc
ChannelName5=UC_INT
UniqueID5=\BHBDEAUD\PXJDHZXW
PhysicalDesignator5=C1_UC_INT
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=uC_Interface.SchDoc
ChannelName6=UC_INT
UniqueID6=\BHBDEAUD\UIVWVNVO
PhysicalDesignator6=U1_UC_INT
PhysicalDesignatorLocked6=0
LogicalDesignator7=CB1
LogicalPartID7=1
DocumentName7=uC_Interface.SchDoc
ChannelName7=UC_INT
UniqueID7=\BHBDEAUD\YFEKQNRF
PhysicalDesignator7=CB1_UC_INT
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=Power_Switch.SchDoc
ChannelName8=PS
UniqueID8=\DYEHODXD\AGMSWHWL
PhysicalDesignator8=C1_PS
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q3
LogicalPartID9=1
DocumentName9=Power_Switch.SchDoc
ChannelName9=PS
UniqueID9=\DYEHODXD\GNJOANPK
PhysicalDesignator9=Q3_PS
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=Power_Switch.SchDoc
ChannelName10=PS
UniqueID10=\DYEHODXD\HKODIOOR
PhysicalDesignator10=R3_PS
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=Power_Switch.SchDoc
ChannelName11=PS
UniqueID11=\DYEHODXD\MZUQDNWZ
PhysicalDesignator11=R4_PS
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Power_Switch.SchDoc
ChannelName12=PS
UniqueID12=\DYEHODXD\PFVOUDYP
PhysicalDesignator12=R1_PS
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q2
LogicalPartID13=1
DocumentName13=Power_Switch.SchDoc
ChannelName13=PS
UniqueID13=\DYEHODXD\SBLMDCNY
PhysicalDesignator13=Q2_PS
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Power_Switch.SchDoc
ChannelName14=PS
UniqueID14=\DYEHODXD\VLJFIZDT
PhysicalDesignator14=R2_PS
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q1
LogicalPartID15=1
DocumentName15=Power_Switch.SchDoc
ChannelName15=PS
UniqueID15=\DYEHODXD\XGDGQWUI
PhysicalDesignator15=Q1_PS
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=1
DocumentName16=Output_TAB.SchDoc
ChannelName16=OUT_TAB
UniqueID16=\EYHFUZXW\VPWPKNYD
PhysicalDesignator16=J1_OUT_TAB
PhysicalDesignatorLocked16=0
LogicalDesignator17=J2
LogicalPartID17=1
DocumentName17=Output_TAB.SchDoc
ChannelName17=OUT_TAB
UniqueID17=\EYHFUZXW\VUUAECDC
PhysicalDesignator17=J2_OUT_TAB
PhysicalDesignatorLocked17=0
LogicalDesignator18=M2
LogicalPartID18=1
DocumentName18=Actuators_Interface.SchDoc
ChannelName18=ACT_INT
UniqueID18=\FIEZYFGV\BWLFBVBK
PhysicalDesignator18=M2_ACT_INT
PhysicalDesignatorLocked18=0
LogicalDesignator19=M1
LogicalPartID19=1
DocumentName19=Actuators_Interface.SchDoc
ChannelName19=ACT_INT
UniqueID19=\FIEZYFGV\EMJAHOKE
PhysicalDesignator19=M1_ACT_INT
PhysicalDesignatorLocked19=0
LogicalDesignator20=D2
LogicalPartID20=1
DocumentName20=Actuators_Interface.SchDoc
ChannelName20=ACT_INT
UniqueID20=\FIEZYFGV\GRPUXDJV
PhysicalDesignator20=D2_ACT_INT
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=Actuators_Interface.SchDoc
ChannelName21=ACT_INT
UniqueID21=\FIEZYFGV\IDMCOZLX
PhysicalDesignator21=R1_ACT_INT
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=Actuators_Interface.SchDoc
ChannelName22=ACT_INT
UniqueID22=\FIEZYFGV\KLXWMTZE
PhysicalDesignator22=C2_ACT_INT
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=Actuators_Interface.SchDoc
ChannelName23=ACT_INT
UniqueID23=\FIEZYFGV\MEDGDGZW
PhysicalDesignator23=R2_ACT_INT
PhysicalDesignatorLocked23=0
LogicalDesignator24=DL1
LogicalPartID24=1
DocumentName24=Actuators_Interface.SchDoc
ChannelName24=ACT_INT
UniqueID24=\FIEZYFGV\NLHSWGIN
PhysicalDesignator24=DL1_ACT_INT
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=Actuators_Interface.SchDoc
ChannelName25=ACT_INT
UniqueID25=\FIEZYFGV\UDSUHNNZ
PhysicalDesignator25=C1_ACT_INT
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=Actuators_Interface.SchDoc
ChannelName26=ACT_INT
UniqueID26=\FIEZYFGV\XTENKIPI
PhysicalDesignator26=D1_ACT_INT
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1
LogicalPartID27=1
DocumentName27=Actuators_Interface.SchDoc
ChannelName27=ACT_INT
UniqueID27=\FIEZYFGV\XYLOJATV
PhysicalDesignator27=U1_ACT_INT
PhysicalDesignatorLocked27=0
LogicalDesignator28=C2
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\GIAEYAMI\BINBGGOL
PhysicalDesignator28=C2_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=Power_Block.SchDoc
ChannelName29=POW
UniqueID29=\GIAEYAMI\BZUXGELW
PhysicalDesignator29=U1_POW
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=1
DocumentName30=Power_Block.SchDoc
ChannelName30=POW
UniqueID30=\GIAEYAMI\DHNCSMAO
PhysicalDesignator30=U2_POW
PhysicalDesignatorLocked30=0
LogicalDesignator31=C5
LogicalPartID31=1
DocumentName31=Power_Block.SchDoc
ChannelName31=POW
UniqueID31=\GIAEYAMI\DTDWGLER
PhysicalDesignator31=C5_POW
PhysicalDesignatorLocked31=0
LogicalDesignator32=RP2
LogicalPartID32=1
DocumentName32=Power_Block.SchDoc
ChannelName32=POW
UniqueID32=\GIAEYAMI\GBHAGIHF
PhysicalDesignator32=RP2_POW
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=Power_Block.SchDoc
ChannelName33=POW
UniqueID33=\GIAEYAMI\GNMSETBC
PhysicalDesignator33=R1_POW
PhysicalDesignatorLocked33=0
LogicalDesignator34=D2
LogicalPartID34=1
DocumentName34=Power_Block.SchDoc
ChannelName34=POW
UniqueID34=\GIAEYAMI\JJNSQTMR
PhysicalDesignator34=D2_POW
PhysicalDesignatorLocked34=0
LogicalDesignator35=DZ1
LogicalPartID35=1
DocumentName35=Power_Block.SchDoc
ChannelName35=POW
UniqueID35=\GIAEYAMI\KPXKBCSG
PhysicalDesignator35=DZ1_POW
PhysicalDesignatorLocked35=0
LogicalDesignator36=R2
LogicalPartID36=1
DocumentName36=Power_Block.SchDoc
ChannelName36=POW
UniqueID36=\GIAEYAMI\LIYLKMAU
PhysicalDesignator36=R2_POW
PhysicalDesignatorLocked36=0
LogicalDesignator37=DB1
LogicalPartID37=1
DocumentName37=Power_Block.SchDoc
ChannelName37=POW
UniqueID37=\GIAEYAMI\MREHKDGR
PhysicalDesignator37=DB1_POW
PhysicalDesignatorLocked37=0
LogicalDesignator38=D1
LogicalPartID38=1
DocumentName38=Power_Block.SchDoc
ChannelName38=POW
UniqueID38=\GIAEYAMI\NLHSDTIJ
PhysicalDesignator38=D1_POW
PhysicalDesignatorLocked38=0
LogicalDesignator39=D4
LogicalPartID39=1
DocumentName39=Power_Block.SchDoc
ChannelName39=POW
UniqueID39=\GIAEYAMI\OEVUUAFL
PhysicalDesignator39=D4_POW
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=Power_Block.SchDoc
ChannelName40=POW
UniqueID40=\GIAEYAMI\OFDNUBPS
PhysicalDesignator40=C3_POW
PhysicalDesignatorLocked40=0
LogicalDesignator41=CADJ
LogicalPartID41=1
DocumentName41=Power_Block.SchDoc
ChannelName41=POW
UniqueID41=\GIAEYAMI\PNRUBHGZ
PhysicalDesignator41=CADJ_POW
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP1
LogicalPartID42=1
DocumentName42=Power_Block.SchDoc
ChannelName42=POW
UniqueID42=\GIAEYAMI\PPEKKVTM
PhysicalDesignator42=TP1_POW
PhysicalDesignatorLocked42=0
LogicalDesignator43=RP1
LogicalPartID43=1
DocumentName43=Power_Block.SchDoc
ChannelName43=POW
UniqueID43=\GIAEYAMI\QNEOGPHI
PhysicalDesignator43=RP1_POW
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP2
LogicalPartID44=1
DocumentName44=Power_Block.SchDoc
ChannelName44=POW
UniqueID44=\GIAEYAMI\QVKQLDSH
PhysicalDesignator44=TP2_POW
PhysicalDesignatorLocked44=0
LogicalDesignator45=C4
LogicalPartID45=1
DocumentName45=Power_Block.SchDoc
ChannelName45=POW
UniqueID45=\GIAEYAMI\RVZRFHDU
PhysicalDesignator45=C4_POW
PhysicalDesignatorLocked45=0
LogicalDesignator46=D3
LogicalPartID46=1
DocumentName46=Power_Block.SchDoc
ChannelName46=POW
UniqueID46=\GIAEYAMI\VRJCSTZS
PhysicalDesignator46=D3_POW
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=Power_Block.SchDoc
ChannelName47=POW
UniqueID47=\GIAEYAMI\WKGJPUMS
PhysicalDesignator47=C1_POW
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP3
LogicalPartID48=1
DocumentName48=Power_Block.SchDoc
ChannelName48=POW
UniqueID48=\GIAEYAMI\XYREFLVO
PhysicalDesignator48=TP3_POW
PhysicalDesignatorLocked48=0
LogicalDesignator49=J5
LogicalPartID49=1
DocumentName49=Input_TAB.SchDoc
ChannelName49=IN_TAB
UniqueID49=\QCNTJCFR\DQNYCBIJ
PhysicalDesignator49=J5_IN_TAB
PhysicalDesignatorLocked49=0
LogicalDesignator50=J8
LogicalPartID50=1
DocumentName50=Input_TAB.SchDoc
ChannelName50=IN_TAB
UniqueID50=\QCNTJCFR\DUIVTFMH
PhysicalDesignator50=J8_IN_TAB
PhysicalDesignatorLocked50=0
LogicalDesignator51=J17
LogicalPartID51=1
DocumentName51=Input_TAB.SchDoc
ChannelName51=IN_TAB
UniqueID51=\QCNTJCFR\EGUOVXHF
PhysicalDesignator51=J17_IN_TAB
PhysicalDesignatorLocked51=0
LogicalDesignator52=J7
LogicalPartID52=1
DocumentName52=Input_TAB.SchDoc
ChannelName52=IN_TAB
UniqueID52=\QCNTJCFR\EIZKJBIS
PhysicalDesignator52=J7_IN_TAB
PhysicalDesignatorLocked52=0
LogicalDesignator53=J2
LogicalPartID53=1
DocumentName53=Input_TAB.SchDoc
ChannelName53=IN_TAB
UniqueID53=\QCNTJCFR\ICOWGUTY
PhysicalDesignator53=J2_IN_TAB
PhysicalDesignatorLocked53=0
LogicalDesignator54=J16
LogicalPartID54=1
DocumentName54=Input_TAB.SchDoc
ChannelName54=IN_TAB
UniqueID54=\QCNTJCFR\ISWYDMHH
PhysicalDesignator54=J16_IN_TAB
PhysicalDesignatorLocked54=0
LogicalDesignator55=J15
LogicalPartID55=1
DocumentName55=Input_TAB.SchDoc
ChannelName55=IN_TAB
UniqueID55=\QCNTJCFR\KDOWMEWJ
PhysicalDesignator55=J15_IN_TAB
PhysicalDesignatorLocked55=0
LogicalDesignator56=J6
LogicalPartID56=1
DocumentName56=Input_TAB.SchDoc
ChannelName56=IN_TAB
UniqueID56=\QCNTJCFR\NCTCLQAV
PhysicalDesignator56=J6_IN_TAB
PhysicalDesignatorLocked56=0
LogicalDesignator57=J10
LogicalPartID57=1
DocumentName57=Input_TAB.SchDoc
ChannelName57=IN_TAB
UniqueID57=\QCNTJCFR\OCHAEUBN
PhysicalDesignator57=J10_IN_TAB
PhysicalDesignatorLocked57=0
LogicalDesignator58=J18
LogicalPartID58=1
DocumentName58=Input_TAB.SchDoc
ChannelName58=IN_TAB
UniqueID58=\QCNTJCFR\OWZAEKWC
PhysicalDesignator58=J18_IN_TAB
PhysicalDesignatorLocked58=0
LogicalDesignator59=J4
LogicalPartID59=1
DocumentName59=Input_TAB.SchDoc
ChannelName59=IN_TAB
UniqueID59=\QCNTJCFR\PBIRFPGW
PhysicalDesignator59=J4_IN_TAB
PhysicalDesignatorLocked59=0
LogicalDesignator60=J3
LogicalPartID60=1
DocumentName60=Input_TAB.SchDoc
ChannelName60=IN_TAB
UniqueID60=\QCNTJCFR\RJTNLDDY
PhysicalDesignator60=J3_IN_TAB
PhysicalDesignatorLocked60=0
LogicalDesignator61=J1
LogicalPartID61=1
DocumentName61=Input_TAB.SchDoc
ChannelName61=IN_TAB
UniqueID61=\QCNTJCFR\RVGJFGAO
PhysicalDesignator61=J1_IN_TAB
PhysicalDesignatorLocked61=0
LogicalDesignator62=J13
LogicalPartID62=1
DocumentName62=Input_TAB.SchDoc
ChannelName62=IN_TAB
UniqueID62=\QCNTJCFR\SRHBSKED
PhysicalDesignator62=J13_IN_TAB
PhysicalDesignatorLocked62=0
LogicalDesignator63=J12
LogicalPartID63=1
DocumentName63=Input_TAB.SchDoc
ChannelName63=IN_TAB
UniqueID63=\QCNTJCFR\THQKEUTZ
PhysicalDesignator63=J12_IN_TAB
PhysicalDesignatorLocked63=0
LogicalDesignator64=J9
LogicalPartID64=1
DocumentName64=Input_TAB.SchDoc
ChannelName64=IN_TAB
UniqueID64=\QCNTJCFR\TWYEYHAP
PhysicalDesignator64=J9_IN_TAB
PhysicalDesignatorLocked64=0
LogicalDesignator65=J14
LogicalPartID65=1
DocumentName65=Input_TAB.SchDoc
ChannelName65=IN_TAB
UniqueID65=\QCNTJCFR\WIOFSLXF
PhysicalDesignator65=J14_IN_TAB
PhysicalDesignatorLocked65=0
LogicalDesignator66=J11
LogicalPartID66=1
DocumentName66=Input_TAB.SchDoc
ChannelName66=IN_TAB
UniqueID66=\QCNTJCFR\ZKGOCTDG
PhysicalDesignator66=J11_IN_TAB
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=InputISO_Block.SchDoc
ChannelName67=VALVE
UniqueID67=\ZLBBMNHP\GFVGHPOK\QFHVATXD
PhysicalDesignator67=U1_VALVE
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=InputISO_Block.SchDoc
ChannelName68=VALVE
UniqueID68=\ZLBBMNHP\GFVGHPOK\RLNMJZJO
PhysicalDesignator68=R2_VALVE
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=InputISO_Block.SchDoc
ChannelName69=VALVE
UniqueID69=\ZLBBMNHP\GFVGHPOK\SGBCLTID
PhysicalDesignator69=R1_VALVE
PhysicalDesignatorLocked69=0
LogicalDesignator70=D2
LogicalPartID70=1
DocumentName70=InputISO_Block.SchDoc
ChannelName70=VALVE
UniqueID70=\ZLBBMNHP\GFVGHPOK\UBHZBSOT
PhysicalDesignator70=D2_VALVE
PhysicalDesignatorLocked70=0
LogicalDesignator71=C1
LogicalPartID71=1
DocumentName71=InputISO_Block.SchDoc
ChannelName71=VALVE
UniqueID71=\ZLBBMNHP\GFVGHPOK\WUUWDUKJ
PhysicalDesignator71=C1_VALVE
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=InputISO_Block.SchDoc
ChannelName72=VALVE
UniqueID72=\ZLBBMNHP\GFVGHPOK\ZJCIHYAN
PhysicalDesignator72=D1_VALVE
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=1
DocumentName73=InputISO_Block.SchDoc
ChannelName73=FAN
UniqueID73=\ZLBBMNHP\JXOVICMI\QFHVATXD
PhysicalDesignator73=U1_FAN
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=InputISO_Block.SchDoc
ChannelName74=FAN
UniqueID74=\ZLBBMNHP\JXOVICMI\RLNMJZJO
PhysicalDesignator74=R2_FAN
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=InputISO_Block.SchDoc
ChannelName75=FAN
UniqueID75=\ZLBBMNHP\JXOVICMI\SGBCLTID
PhysicalDesignator75=R1_FAN
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=InputISO_Block.SchDoc
ChannelName76=FAN
UniqueID76=\ZLBBMNHP\JXOVICMI\UBHZBSOT
PhysicalDesignator76=D2_FAN
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=InputISO_Block.SchDoc
ChannelName77=FAN
UniqueID77=\ZLBBMNHP\JXOVICMI\WUUWDUKJ
PhysicalDesignator77=C1_FAN
PhysicalDesignatorLocked77=0
LogicalDesignator78=D1
LogicalPartID78=1
DocumentName78=InputISO_Block.SchDoc
ChannelName78=FAN
UniqueID78=\ZLBBMNHP\JXOVICMI\ZJCIHYAN
PhysicalDesignator78=D1_FAN
PhysicalDesignatorLocked78=0
LogicalDesignator79=U1
LogicalPartID79=1
DocumentName79=InputISO_Block.SchDoc
ChannelName79=LIMIT
UniqueID79=\ZLBBMNHP\OGWRKAFK\QFHVATXD
PhysicalDesignator79=U1_LIMIT
PhysicalDesignatorLocked79=0
LogicalDesignator80=R2
LogicalPartID80=1
DocumentName80=InputISO_Block.SchDoc
ChannelName80=LIMIT
UniqueID80=\ZLBBMNHP\OGWRKAFK\RLNMJZJO
PhysicalDesignator80=R2_LIMIT
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=InputISO_Block.SchDoc
ChannelName81=LIMIT
UniqueID81=\ZLBBMNHP\OGWRKAFK\SGBCLTID
PhysicalDesignator81=R1_LIMIT
PhysicalDesignatorLocked81=0
LogicalDesignator82=D2
LogicalPartID82=1
DocumentName82=InputISO_Block.SchDoc
ChannelName82=LIMIT
UniqueID82=\ZLBBMNHP\OGWRKAFK\UBHZBSOT
PhysicalDesignator82=D2_LIMIT
PhysicalDesignatorLocked82=0
LogicalDesignator83=C1
LogicalPartID83=1
DocumentName83=InputISO_Block.SchDoc
ChannelName83=LIMIT
UniqueID83=\ZLBBMNHP\OGWRKAFK\WUUWDUKJ
PhysicalDesignator83=C1_LIMIT
PhysicalDesignatorLocked83=0
LogicalDesignator84=D1
LogicalPartID84=1
DocumentName84=InputISO_Block.SchDoc
ChannelName84=LIMIT
UniqueID84=\ZLBBMNHP\OGWRKAFK\ZJCIHYAN
PhysicalDesignator84=D1_LIMIT
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=1
DocumentName85=InputISO_Block.SchDoc
ChannelName85=VACUUM
UniqueID85=\ZLBBMNHP\PIBKJJFW\QFHVATXD
PhysicalDesignator85=U1_VACUUM
PhysicalDesignatorLocked85=0
LogicalDesignator86=R2
LogicalPartID86=1
DocumentName86=InputISO_Block.SchDoc
ChannelName86=VACUUM
UniqueID86=\ZLBBMNHP\PIBKJJFW\RLNMJZJO
PhysicalDesignator86=R2_VACUUM
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=InputISO_Block.SchDoc
ChannelName87=VACUUM
UniqueID87=\ZLBBMNHP\PIBKJJFW\SGBCLTID
PhysicalDesignator87=R1_VACUUM
PhysicalDesignatorLocked87=0
LogicalDesignator88=D2
LogicalPartID88=1
DocumentName88=InputISO_Block.SchDoc
ChannelName88=VACUUM
UniqueID88=\ZLBBMNHP\PIBKJJFW\UBHZBSOT
PhysicalDesignator88=D2_VACUUM
PhysicalDesignatorLocked88=0
LogicalDesignator89=C1
LogicalPartID89=1
DocumentName89=InputISO_Block.SchDoc
ChannelName89=VACUUM
UniqueID89=\ZLBBMNHP\PIBKJJFW\WUUWDUKJ
PhysicalDesignator89=C1_VACUUM
PhysicalDesignatorLocked89=0
LogicalDesignator90=D1
LogicalPartID90=1
DocumentName90=InputISO_Block.SchDoc
ChannelName90=VACUUM
UniqueID90=\ZLBBMNHP\PIBKJJFW\ZJCIHYAN
PhysicalDesignator90=D1_VACUUM
PhysicalDesignatorLocked90=0
LogicalDesignator91=U1
LogicalPartID91=1
DocumentName91=InputISO_Block.SchDoc
ChannelName91=HEAT
UniqueID91=\ZLBBMNHP\YEQDRYOC\QFHVATXD
PhysicalDesignator91=U1_HEAT
PhysicalDesignatorLocked91=0
LogicalDesignator92=R2
LogicalPartID92=1
DocumentName92=InputISO_Block.SchDoc
ChannelName92=HEAT
UniqueID92=\ZLBBMNHP\YEQDRYOC\RLNMJZJO
PhysicalDesignator92=R2_HEAT
PhysicalDesignatorLocked92=0
LogicalDesignator93=R1
LogicalPartID93=1
DocumentName93=InputISO_Block.SchDoc
ChannelName93=HEAT
UniqueID93=\ZLBBMNHP\YEQDRYOC\SGBCLTID
PhysicalDesignator93=R1_HEAT
PhysicalDesignatorLocked93=0
LogicalDesignator94=D2
LogicalPartID94=1
DocumentName94=InputISO_Block.SchDoc
ChannelName94=HEAT
UniqueID94=\ZLBBMNHP\YEQDRYOC\UBHZBSOT
PhysicalDesignator94=D2_HEAT
PhysicalDesignatorLocked94=0
LogicalDesignator95=C1
LogicalPartID95=1
DocumentName95=InputISO_Block.SchDoc
ChannelName95=HEAT
UniqueID95=\ZLBBMNHP\YEQDRYOC\WUUWDUKJ
PhysicalDesignator95=C1_HEAT
PhysicalDesignatorLocked95=0
LogicalDesignator96=D1
LogicalPartID96=1
DocumentName96=InputISO_Block.SchDoc
ChannelName96=HEAT
UniqueID96=\ZLBBMNHP\YEQDRYOC\ZJCIHYAN
PhysicalDesignator96=D1_HEAT
PhysicalDesignatorLocked96=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


